<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>egor</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="header">
        <div class="navbar">
            <div class="container">
                <div class="navbar-wrap">
                        <button class="menu-button navbar__menu-button">
                                <span class="menu-button__line"></span>
                                <span class="menu-button__line"></span>
                                <span class="menu-button__line"></span>
                            </button>
                            <div class="logo navbar__logo"> 
                                <strong class="logo__text">Мой личный Блог</strong>
                                <span class="logo__description">Егор</span>
                            </div>
                            <div class="navbar__VK">
                                <a href="https://vk.com/amovivere" target="_blank">Вконтакте</a>
                            </div>
                            <div class="navbar__TG">
                                    <a href="https://t.me/egxrwhy" target="_blank">Телеграм</a>
                            </div>
                            <button class="button-o navbar_button">Блог</button>
                </div>
                <!-- /.navbar-wrap -->
            </div>
        </div>
        <!-- /.navbar -->
        <div class="hero"></div>
        <!-- /.hero -->
    </header>
    <!-- /.header -->
</body></html>